answer[13][1].definition()
u'something (as a cord or rope) that is long and thin and flexible'
answer[13][1].name()
line.n.18

answer[8][1].definition()
u'a conceptual separation or distinction'
answer[8][1].name()
line.n.29

answer[23][1].definition()
u'a formation of people or things one beside another'
answer[23][1].name()
line.n.01

answer[2][1].definition()
u'a telephone connection'
answer[2][1].name()
telephone_line.n.02

answer[11][1].definition()
u'a particular kind of product or merchandise'
answer[11][1].name()
line.n.22

answer[19][1].definition()
u'text consisting of a row of words written across a page or computer screen'
answer[19][1].name()
line.n.05
